acetone            !short name
67-64-1            !CAS number
propanone          !full name
(CH3)2CO           !chemical formula {C3H6O}
dimethyl ketone    !synonym
58.07914           !molecular weight [g/mol]
178.5              !triple point temperature [K]
329.22             !normal boiling point [K]
508.1              !critical temperature [K]
4700.0             !critical pressure [kPa]
4.7                !critical density [mol/L]
0.3071             !acentric factor
2.88               !dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967.
NBP                !default reference state
8.0                !version number
1090               !UN Number

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-12-04 EWL, original version
! 04-21-04 AHH, add dipole moment


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for acetone of Lemmon and Span (2006).
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51:785-850, 2006.
?\
?The uncertainties in the equation of state are 0.1% in the saturated
?liquid density between 280 and 310 K, 0.5% in density in the liquid phase
?below 380 K, and 1% in density elsewhere, including all states at
?pressures above 100 MPa. The uncertainties in vapor pressure are 0.5%
?above 270 K (0.25% between 290 and 390 K), and the uncertainties in heat
?capacities and speeds of sound are 1%.  The uncertainties in caloric
?properties and sound speeds may be higher at pressures above the
?saturation pressure and at temperatures above 320 K in the liquid phase
?and at supercritical conditions.
?\
!end of info section
178.5              !lower temperature limit [K]
550.0              !upper temperature limit [K]
700000.0           !upper pressure limit [kPa]
15.73              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
58.07914                               !molecular weight [g/mol]
178.5                                  !triple point temperature [K]
0.0023                                 !pressure at triple point [kPa]
15.72                                  !density at triple point [mol/L]
329.22                                 !normal boiling point temperature [K]
0.3071                                 !acentric factor
508.1         4700.0      4.7          !Tc [K], pc [kPa], rhoc [mol/L]
508.1                     4.7          !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.90041         0.25    1.0   0.     !a(i),t(i),d(i),l(i)
 -2.1267          1.25    1.0   0.
 -0.083409        1.5     1.0   0.
  0.065683        0.25    3.0   0.
  0.00016527      0.875   7.0   0.
 -0.039663        2.375   1.0   1.
  0.72085         2.0     2.0   1.
  0.0092318       2.125   5.0   1.
 -0.17217         3.5     1.0   2.
 -0.14961         6.5     1.0   2.
 -0.076124        4.75    4.0   2.
 -0.018166       12.5     2.0   3.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 3.7072    310.0
 7.0675   3480.0
 11.012   1576.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Lemmon, E.W. and Span, R. (see eos for reference)
?\
!end of info section
50.0               !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
    3.0000000000    1.0000000000   !ai, ti for [ai*log(tau**ti)] terms
   -9.4883659997    0.0000000000   !aj, ti for [ai*tau**ti] terms
    7.1422719708    1.0000000000
    3.7072000000   -0.6101161189   !aj, ti for [ai*log(1-exp(ti*tau)] terms
    7.0675000000   -6.8490454635
   11.0120000000   -3.1017516237


#STN        !surface tension specification
ST1  surface tension model
?LITERATURE REFERENCE \
?Fit of data taken from:
?Kahl, H., Wadewitz, T., Winkelmann, J.
?Surface tension of pure liquids and binary liquid mixtures
?J. Chem. Eng. Data, 48(3):580-586, 2003.
?\
!end of info section
134.3              !lower temperature limit [K]
378.77             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
378.77                      !critical temperature used in fit (dummy)
 0.07        1.26           !sigma0 and n


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
