benzene            !short name
71-43-2            !CAS number
benzene            !full name
C6H6               !chemical formula
benzene            !synonym
78.108             !molecular weight [g/mol]
278.7              !triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
353.23             !normal boiling point [K]
562.05             !critical temperature [K]
4894.0             !critical pressure [kPa]
3.9561             !critical density [mol/L]
0.2092             !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
1114               !UN Number

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, original version
! 10-14-99 EWL, add L-J parameters
! 11-08-01 EWL, change dmax
! 08-08-05 EWL, change tlow to ttrp


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for benzene of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
?The uncertainties in density for benzene are 1% in the vapor phase, 0.3% in
? the liquid phase up to 400 K (with lower uncertainties at lower temperatures),
? 1% in the liquid phase between 400 and 500 K, and 2% and rising at
? temperatures above 500 K. Near the saturation line at temperatures below 350
? K, the liquid phase uncertainty decreases to 0.05%.  The uncertainties in
? vapor pressures are 0.15% at temperatures below 380 K, and 0.5% at higher
? temperatures.  The uncertainties in heat capacities and sound speeds are 2%
? in the vapor phase and 5% in the liquid phase.
?\
!end of info section
278.7              !lower temperature limit [K]
635.0              !upper temperature limit [K]
78000.0            !upper pressure limit [kPa]
11.45              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
78.108                                 !molecular weight [g/mol]
278.7                                  !triple point temperature [K]
6.0329                                 !pressure at triple point [kPa]
11.385                                 !density at triple point [mol/L]
353.234                                !normal boiling point temperature [K]
0.2092                                 !acentric factor
562.05       4894.0       3.9560608    !Tc [K], pc [kPa], rhoc [mol/L]
562.05                    3.9560608    !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.918572178424E+00  3.0     0.0     0  0.0     !a(i),t(i),d(i),l(i)
 0.155357491575E+01  4.0     0.0     0  0.0
-0.356149241161E+00  5.0     0.0     0  0.0
 0.817273664265E+00  0.0     1.0     0  0.0
-0.331303917534E+01  1.0     1.0     0  0.0
 0.335336626528E+01  2.0     1.0     0  0.0
-0.256976312022E+01  3.0     1.0     0  0.0
 0.427304812515E+00  4.0     1.0     0  0.0
 0.406483484297E+00  0.0     2.0     0  0.0
-0.329744378187E+00  1.0     2.0     0  0.0
 0.208907540720E+00  2.0     2.0     0  0.0
 0.777471199254E-01  0.0     3.0     0  0.0
-0.202621443063E+00  1.0     3.0     0  0.0
-0.148580350700E-01  0.0     4.0     0  0.0
 0.503167715817E-01  1.0     4.0     0  0.0
 0.293012717053E-02  1.0     5.0     0  0.0
 0.918572178424E+00  3.0     0.0     2  0.95481
-0.155357491575E+01  4.0     0.0     2  0.95481
 0.356149241161E+00  5.0     0.0     2  0.95481
-0.447029533153E-01  3.0     2.0     2  0.95481
 0.957712367542E+00  4.0     2.0     2  0.95481
-0.114688433057E+01  5.0     2.0     2  0.95481


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
278.7              !lower temperature limit [K]
635.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          78.108                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-0.47817600d+00    0.00
 0.61864900d-02    1.00
-0.38036300d-05    2.00
 0.69964800d-09    3.00
 0.42661000d-13    4.00


#STN        !surface tension specification
ST1  surface tension model of Somayajulu (1988).
?LITERATURE REFERENCE \
?Somayajulu, G.R.
? "A Generalized Equation for Surface Tension from the Triple Point to the
? Critical Point,"
? Int. J. Thermophys., 9(4):559-566, 1988.
?\
!end of info section
278.7              !lower temperature limit [K]
562.05             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
562.16                      !critical temperature used in fit (dummy)
 0.0766304   1.25           !sigma0 and n
-0.0157455   2.25
 0.0150819   3.25


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
0.5349             !Lennard-Jones coefficient sigma [nm] for ECS method
412.3              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
