perfluoropentane   !short name
678-26-2           !CAS number
dodecafluoropentane!full name
C5F12              !chemical formula
perfluoropentane   !synonym
288.03             !molecular weight [g/mol]
200.0              !triple point temperature [K] (lowest temperature)
302.904            !normal boiling point [K]
420.555            !critical temperature [K]
2045.0             !critical pressure [kPa]
2.116              !critical density [mol/L]
0.423              !acentric factor
0.14               !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
halocb             !family

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
!  5-08-98 EWL, original version
! 11-02-99 EWL, reduce sigma0 by factor of 1000.


#EOS               !equation of state specification
ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
?LITERATURE REFERENCE \
?Huber, M.L. and Ely, J.F.,
? "A predictive extended corresponding states model for pure and mixed
? refrigerants including an equation of state for R134a,"
? Int. J. Refrigeration, 17:18-31, 1994.\
?\
?ECS parameters fitted by E.W. Lemmon, NIST, 05-08-98\
?Average absolute deviations of the fit from the experimental data were:\
?   PVT(vapor): 0.61%;  Pv: 0.40%;  Dsat(liq.): 0.16%
?\
?DATA SOURCES\
?Aftienjew, J. and Zawisza, A.
? High-Pressure Liquid-Vapour-Equilibria, Critical State and p(V,T,x)
? up to 503.15 and 4.560 MPa for n-Pentane + n-Perfluoropentane.
? J. Chem. Thermodyn., 9:153-65 (1977).\
?\
!end of info section
200.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
30000.0            !upper pressure limit [kPa]
6.7                !maximum density [mol/L]
CPP                !pointer to Cp0 model
r113.fld
FEQ                !pointer to reference fluid model
0.25253            !acentric factor for R113 used in shape factor correlation
0.280191           !critical compressibility for R113 used in correlation
0.423              !acentric factor for fluid used in shape factor correlation
420.555            !critical temperature [K]
2045.0             !critical pressure [kPa]
2.116              !critical density [mol/L]
2                         !number of temperature coefficients for 'f' shape factor
  0.960871894d-02  0      !alpha1 of Huber & Ely
 -0.820122088d+00  1      !alpha2 of Huber & Ely (log(Tr) term)
0                         !number of density coefficients for 'f' shape factor
2                         !number of temperature coefficients for 'h' shape factor
 -0.367946699d-01  0      !beta1 of Huber & Ely
  0.736529816d-01  1      !beta2 of Huber & Ely (log(Tr) term)
0                         !number of density coefficients for 'h' shape factor


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Estimated from group contribution methods and equations for R14, R116, and
?  R218.
?\
!end of info section
100.0              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.24705743d+01    0.00
 0.11875895d+00    1.00
-0.12235660d-03    2.00
 0.45790525d-07    3.00


#STN        !surface tension specification
ST1  surface tension model of McLure et al. (1982).
?LITERATURE REFERENCE \
?Estimated from data for C3F8, C4F10, and C8F18 from:
?McLure, I.A., Soares, V.A.M., and Edmonds, B.,
? "Surface tension of perfluoropropane, perfluoro-n-butane, perfluoro-n-hexane,
? perfluoro-octane, perfluorotributylamine and n-pentane,"
? J. Chem. Soc., Faraday Trans. 1, 78(7):2251-7, 1982.\
?
!end of info section
200.0              !lower temperature limit [K]
420.555            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
420.555                     !critical temperature used in fit (dummy)
 0.04252     1.2            !sigma0 and n


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
