propyne            !short name
74-99-7            !CAS number
propyne            !full name
CH3CCH             !chemical formula {C3H4}
methyl acetylene   !synonym
40.06              !molecular weight [g/mol]
170.5              !triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
248.0              !normal boiling point [K]
402.38             !critical temperature [K]
5626.0             !critical pressure [kPa]
6.1133             !critical density [mol/L]
0.204              !acentric factor
0.781              !dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967.
IIR                !default reference state
8.0                !version number
1060               !UN Number
alkyne             !family

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, original version
! 10-14-99 EWL, add L-J parameters
! 10-27-99 EWL, change reference state to IIR since Tlow=273 (greater than Tnbp)
! 11-06-01 EWL, change Dmax
! 03-22-04 EWL, update fixed points
! 04-19-04 AHH, change dipole moment


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for propyne of Polt et al. (1992).
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
?Estimated uncertainties are 1% in density, 2% in vapor pressure, and 5% in
?heat capacities.
?\
!end of info section
273.0              !lower temperature limit [K]
474.0              !upper temperature limit [K]
32000.0            !upper pressure limit [kPa]
16.28              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
40.06                                  !molecular weight [g/mol]
170.5                                  !triple point temperature [K]
0.2                                    !pressure at triple point [kPa] (estimate)
22.7                                   !density at triple point [mol/L] (estimate)
248.0                                  !normal boiling point temperature [K]
0.204                                  !acentric factor
402.38       5626.0       6.11333      !Tc [K], pc [kPa], rhoc [mol/L]
402.38                    6.11333      !reducing parameters [K, mol/L]
8.3143                                 !gas constant [J/mol-K]
      22  5      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.102590136933E+01  3.0     0.0     0  0.0     !a(i),t(i),d(i),l(i)
-0.220786016506E+01  4.0     0.0     0  0.0
 0.107889905204E+01  5.0     0.0     0  0.0
-0.986950667682E+00  0.0     1.0     0  0.0
 0.459528109357E+01  1.0     1.0     0  0.0
-0.886063623532E+01  2.0     1.0     0  0.0
 0.556346955561E+01  3.0     1.0     0  0.0
-0.157450028544E+01  4.0     1.0     0  0.0
-0.159068753573E+00  0.0     2.0     0  0.0
 0.235738270184E+00  1.0     2.0     0  0.0
 0.440755494599E+00  2.0     2.0     0  0.0
 0.196126150614E+00  0.0     3.0     0  0.0
-0.367759650330E+00  1.0     3.0     0  0.0
 0.792931851008E-02  0.0     4.0     0  0.0
 0.247509085735E-02  1.0     4.0     0  0.0
 0.832903610194E-02  1.0     5.0     0  0.0
-0.102590136933E+01  3.0     0.0     2  1.65533788
 0.220786016506E+01  4.0     0.0     2  1.65533788
-0.107889905204E+01  5.0     0.0     2  1.65533788
-0.382188466986E+01  3.0     2.0     2  1.65533788
 0.830345065619E+01  4.0     2.0     2  1.65533788
-0.448323072603E+01  5.0     2.0     2  1.65533788


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
? mehratomige reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?\
!end of info section
273.0              !lower temperature limit [K]
474.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          40.06                     !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.34241800d+00    0.00
 0.48440300d-02    1.00
-0.34741400d-05    2.00
 0.14488700d-08    3.00
-0.26815000d-12    4.00


#STN        !surface tension specification
ST1  surface tension model of Somayajulu (1988).
?LITERATURE REFERENCE \
?Somayajulu, G.R.
? "A Generalized Equation for Surface Tension from the Triple Point to the
? Critical Point,"
? Int. J. Thermophys., 9(4):559-566, 1988.
?\
!end of info section
273.0              !lower temperature limit [K]
402.38             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
402.38                      !critical temperature used in fit (dummy)
 0.0590221   1.25           !sigma0 and n
 0.0107105   2.25
-0.0179898   3.25


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
0.4761             !Lennard-Jones coefficient sigma [nm] for ECS method
251.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
