R113                                  !short name
76-13-1                               !CAS number
1,1,2-trichloro-1,2,2-trifluoroethane !full name
CCl2FCClF2                            !chemical formula {C2Cl3F3}
CFC-113                               !synonym
187.375            !molecular weight [g/mol]
236.93             !triple point temperature [K]
320.735            !normal boiling point [K]
487.21             !critical temperature [K]
3392.2             !critical pressure [kPa]
2.988659           !critical density [mol/L] (560 kg/m**3)
0.25253            !acentric factor
0.803              !dipole moment [Debye]; Goodwin & Morrison, J. Phys. Chem. 96:5521-6 (1992).
IIR                !default reference state
8.0                !version number
halocb             !family

! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-06-96  MM, original version
! 03-17-96  MM, add transport correlations compiled by S.A. Klein
! 06-17-96  MM, add thermal conductivity coefficients fitted by S.A. Klein
! 06-18-96  MM, correct CPP coefficient
! 08-19-96  MM, add surface tension fit
! 10-09-96  MM, add Cp0 function of Marx et al.
! 01-31-97  MM, change pointer for ECS reference viscosity from VS3 to VS1
!               modify ncoeff line for FEQ to accommodate critical region terms
! 02-20-97  MM, add default reference state
! 02-26-97  MM, add version number (future use)
! 03-11-97  MM, modify ECS-transport to new format
! 06-01-97 EWL, add parameters for ECS viscosity correlation
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 11-07-97  MM, add dipole moment
! 11-13-06 MLH, add LJ parameters


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R-113 of Marx et al. (1992).
?LITERATURE REFERENCE \
?Marx, V., Pruss, A., and Wagner, W.,
? "Neue Zustandsgleichungen fuer R 12, R 22, R 11 und R 113.  Beschreibung
? des thermodynamishchen Zustandsverhaltens bei Temperaturen bis 525 K und
? Druecken bis 200 MPa,"
? Duesseldorf: VDI Verlag, Series 19 (Waermetechnik/Kaeltetechnik), No. 57,
? 1992.
?\
?The uncertainty in density is 0.2%, that for vapor pressure is 0.3%, and that
? for the isobaric heat capacity is 2%.  The uncertaintes are higher in and
? above the critical region.
?\
!end of info section
236.93             !lower temperature limit [K]
525.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
9.10               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
187.375                                !molecular weight [g/mol]
236.93                                 !triple point temperature [K]
1.87                                   !pressure at triple point [kPa]
9.099                                  !density at triple point [mol/L] (max density)
320.735                                !normal boiling point temperature [K]
0.25253                                !acentric factor
487.21       3392.2       2.988659     !Tc [K], pc [kPa], rhoc [mol/L]
487.21                    2.988659     !reducing parameters [K, mol/L]
8.314471                               !gas constant [J/mol-K]
      18  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.8432092286d+0   0.500   1.00   0   !a(i),t(i),d(i),l(i)
 -0.2019185967d+1   1.500   1.00   0
  0.2920612996d+0   1.500   2.00   0
  0.5323107661d-1  -0.500   3.00   0
  0.3214971931d-2   2.000   4.00   0
  0.4667858574d-4   0.000   8.00   0
 -0.1227522799d-5   3.000   8.00   0
  0.8167288718d+0  -0.500   3.00   1
 -0.1340790803d+1   0.000   3.00   1
  0.4065752705d+0   2.000   3.00   1
 -0.1534754634d+0   1.500   5.00   1
 -0.2414435149d-1   6.000   1.00   2
 -0.2113056197d-1   2.000   2.00   2
 -0.3565436205d-1  10.000   2.00   2
  0.1364654968d-2   6.000   9.00   2
 -0.1251838755d-1  18.000   3.00   3
 -0.1385761351d-2  15.000   7.00   3
  0.7206335486d-3  33.000   8.00   4


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Marx et al. (1992).
?LITERATURE REFERENCE \
?Marx, V., Pruss, A., and Wagner, W.,
? "Neue Zustandsgleichungen fuer R 12, R 22, R 11 und R 113.  Beschreibung
? des thermodynamishchen Zustandsverhaltens bei Temperaturen bis 525 K und
? Druecken bis 200 MPa,"
? Duesseldorf: VDI Verlag, Series 19 (Waermetechnik/Kaeltetechnik), No. 57,
? 1992.
?\
?Note:  Marx et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form, by the transform:\
?\
?   Cp0/R = (1 + a_3) + SUM{a_i*U_i*exp(U_i)/[1 - exp(U_i)]**2}\
?   where U_i = omega_i*T_n/T, T_n = Tcrit, \
?   and the a_i and omega_i are the original coefficients given by Marx\
?
!end of info section
200.0              !lower temperature limit [K]
525.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31451                   !reducing parameters for T, Cp0
  1  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
3.99999660d0      0.00                 != 1 + a_3; power in T
12.4464495d0      5.1143280d2          != omega_4 * T_n  (T_n = 385.12 K)
2.72181845d0      1.60676324d3         != omega_5 * T_n
0.692712415d0     4.20292102d3         != omega_6 * T_n
3.32248298d0      1.60618738d3         != omega_7 * T_n


@EOS               !equation of state specification
FES  short Helmholtz equation of state for R-113 of Span and Wagner (2003).
?LITERATURE REFERENCE \
?Span, R. and Wagner, W.
? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
? Int. J. Thermophys., 24(1):111-162, 2003.
?\
?The uncertainties of the equation of state are approximately 0.2% (to
?0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
?heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
?0.2% in vapor pressure, except in the critical region.
?\
!end of info section
236.93             !lower temperature limit [K]
600.0              !upper temperature limit [K]
100000.0           !upper pressure limit [kPa]
9.09               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
187.376                                !molecular weight [g/mol]
236.93                                 !triple point temperature [K]
1.869                                  !pressure at triple point [kPa]
9.0893                                 !density at triple point [mol/L]
320.75                                 !normal boiling point temperature [K]
0.252                                  !acentric factor
487.21       3392.2       2.9886432    !Tc [K], pc [kPa], rhoc [mol/L]
487.21                    2.9886432    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
      12  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.105190710000E+01  0.25    1.0     0 !a(i),t(i),d(i),l(i)
-0.287247420000E+01  1.25    1.0     0
 0.419831530000E+00  1.5     1.0     0
 0.871077880000E-01  0.25    3.0     0
 0.241051940000E-03  0.875   7.0     0
 0.707382620000E+00  2.375   1.0     1
 0.935134110000E+00  2.0     2.0     1
-0.967135120000E-02  2.125   5.0     1
-0.525953150000E+00  3.5     1.0     2
 0.226919840000E-01  6.5     1.0     2
-0.145563250000E+00  4.75    4.0     2
-0.274199500000E-01 12.5     2.0     3


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);     fitted to data.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?Thermal conductivity correlation by the ECS method based on data of:\
? Yata, J., Minamiyama, T., and Tanaka, S., Measurement of Thermal Conductivity
? of Liquid Fluorocarbons, Int. J. of Thermophysics, 5(2), 1984.
?\
?The Lennard-Jones parameters are estimated by ECS with R134 and 298K reference.
?
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based on the data of:\
?
?Kumagai, A. and Tanaka, S. (1991).
? Viscosity of saturated liquid fluorocarbon refrigerants from 273 to 353 K.
? International Journal of Thermophysics, 12(1):105-117.\
?\
?Average absolute deviations of the fit from the experimental data were:\
?   Kumagai:  0.24%\
?
!end of info section
236.93             !lower temperature limit [K]
525.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
9.10               !maximum density [mol/L]
FEQ r134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.6019             !Lennard-Jones coefficient sigma [nm] for ECS method
376.035            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.121855       0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-0.0289888      0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model of Okada and Watanabe (1988).
?LITERATURE REFERENCE \
?Okada, M. and Watanabe, K.,
? "Surface tension correlations for several fluorocarbon refrigerants,"
? Heat Transfer-Japanese Research, 17:35-52, 1988.\
?
!end of info section
230.0              !lower temperature limit [K]
487.21             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
487.5                       !critical temperature used by Okada & Watanabe (dummy)
 0.05566     1.24           !sigma0 and n


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
