R21                    !short name
75-43-4                !CAS number
dichlorofluoromethane  !full name
CHCl2F                 !chemical formula
HCFC-21                !synonym
102.9227           !molecular weight [g/mol]
142.8              !triple point temperature [K]
282.01             !normal boiling point [K]
451.48             !critical temperature [K]
5181.2             !critical pressure [kPa]
5.1107656          !critical density [mol/L]
0.2061             !acentric factor
1.37               !dipole moment [Debye]; value from Refprop 5.10
IIR                !default reference state
8.0                !version number
1029               !UN Number
halocb             !family

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 07-02-97 EWL, original version
! 07-11-97  MM, add surface tension correlation, dipole moment
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 11-25-02 EWL, change Tlow to 200 K.  Equation goes bad at lower temps.


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R-21 of Platzer et al. (1990).
?LITERATURE REFERENCE \
?B. Platzer, A. Polt, and G. Maurer. Thermophysical properties of refrigerants.
? Berlin:  Springer-Verlag (1990).\
? Estimated uncertainty on fixed points: Tc < 1%, Pc < 3%, rhoc < 5%.
? Estimated uncertainy for liquid density along the saturation boundary < 1%, estiamted uncertainty for Psat < 3%.
?\
!end of info section
200.0              !lower temperature limit [K]
473.19             !upper temperature limit [K]
137900.0           !upper pressure limit [kPa]
15.36              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
102.92                                 !molecular weight [g/mol]
142.8                                  !triple point temperature [K]
0.6828E-04                             !pressure at triple point [kPa]
16.519                                 !density at triple point [mol/L]
282.01                                 !normal boiling point temperature [K]
0.2061                                 !acentric factor
451.48       5181.2000    5.1107656    !Tc [K], pc [kPa], rhoc [mol/L]
451.48                    5.1107656    !reducing parameters [K, mol/L]
8.31451                                !gas constant [J/mol-K]
  22  5      0 0       0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
-0.443864848730d+2  3.000   0.00    0   0.0 !a(i),t(i),d(i),l(i),g(i)
 0.926505600935d+1  4.000   0.00    0   0.00
-0.551709104376d+0  5.000   0.00    0   0.00
 0.504676623431d+0  0.000   1.00    0   0.00
-0.732431415692d+0  1.000   1.00    0   0.00
-0.868403860387d+0  2.000   1.00    0   0.00
 0.146234705555d+0  3.000   1.00    0   0.00
-0.280576335053d+0  4.000   1.00    0   0.00
 0.864743656093d+0  0.000   2.00    0   0.00
-0.270767233732d+1  1.000   2.00    0   0.00
 0.330476390706d+1  2.000   2.00    0   0.00
-0.210878239171d+0  0.000   3.00    0   0.00
 0.449531449589d+0  1.000   3.00    0   0.00
 0.120779813143d+0  0.000   4.00    0   0.00
-0.277297953777d+0  1.000   4.00    0   0.00
 0.305441291172d-1  1.000   5.00    0   0.00
 0.443864848730d+2  3.000   0.00    2   0.07470252d0
-0.926505600935d+1  4.000   0.00    2   0.07470252d0
 0.551709104376d+0  5.000   0.00    2   0.07470252d0
 0.121128809552d+1  3.000   2.00    2   0.07470252d0
 0.167119476587d+0  4.000   2.00    2   0.07470252d0
-0.504876793028d-1  5.000   2.00    2   0.07470252d0


#AUX               !auxiliary model specification
CPP  polynomial fit for ideal gas heat capacity
?LITERATURE REFERENCE \
?B. Platzer, A. Polt, and G. Maurer. Thermophysical properties of refrigerants.
? Berlin:  Springer-Verlag (1990).\
?\
!end of info section
142.8              !lower temperature limit [K]
473.19             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.000        102.92                    !reducing parameters for T, Cp0
  5  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.23765760d+00    0.0
 0.12714330d-02    1.0
 0.32413520d-06    2.0
-0.24924280d-08    3.0
 0.17172080d-11    4.0


#STN        !surface tension specification
ST1  surface tension model
?LITERATURE REFERENCE \
?Okada, M. and Watanabe, K. (1988). Surface tension correlations for several
? fluorocarbon refrigerants. Heat Transfer--Japanese Research  17: 35-52.\
?
!end info
142.8              !lower temperature limit [K]
451.48             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms
451.58                      !critical temperature used by Okada & Watanabe (dummy)
0.06730d0  1.23d0           !sigma0 and n


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
