R365mfc                               !short name
406-58-6                              !CAS number
1,1,1,3,3-pentafluorobutane           !full name
CF3CH2CF2CH3                          !chemical formula {C4H5F5}
HFC-365mfc                            !synonym
148.07452          !molecular weight [g/mol]
239.0              !triple point temperature [K]
313.3              !normal boiling point [K]
460.0              !critical temperature [K]
3266.0             !critical pressure [kPa]
3.2                !critical density [mol/L]
0.38               !acentric factor
-1.                !dipole moment [Debye] (no data)
IIR                !default reference state
8.0                !version number

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-24-00 EWL, original version
! 07-17-00 EWL, change very preliminary fit to preliminary fit using new
!               experimental data
! 07-22-00  MM, add chemical name, CAS no.
! 09-18-01 EWL, finalize equation
! 10-23-06 EWL, add new equation of Lemmon
! 11-13-06 MLH, added LJ parameters
! 02-01-07 EWL, add finalized equation of state


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R-365mfc of Lemmon et al. (2007)
?LITERATURE REFERENCE \
?Lemmon, E.W., McLinden, M.O., and Meier, K.
?to be published in J. Chem. Eng. Data, 2007.
?\
?The uncertainties in the equation of state are 0.2% in density in the
?liquid phase, 0.5% in vapor pressure, and 0.05% in the liquid phase
?speed of sound between 250 and 420 K up to 90 MPa. Uncertainties in the
?vapor phase are not well clarified due to a lack of experimental data,
?although saturated vapor phase speeds of sound are generally represented
?to within 1%.  Uncertainties in heat capacities are unknown because data
?are not available; the values are most likely within 10%, except for the
?lowest temperatures in the liquid phase where this value could be higher.
?\
?\
!end of info section
239.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
9.3                !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
148.07452                              !molecular weight [g/mol]
239.0                                  !triple point temperature [K]
2.5                                    !pressure at triple point [kPa]
9.3                                    !density at triple point [mol/L]
313.3                                  !normal boiling point temperature [K]
0.38                                   !acentric factor
460.0         3266.0       3.2         !Tc [K], pc [kPa], rhoc [mol/L]
460.0                      3.2         !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  11  4      4 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  2.20027        0.24   1.0   0.0      !a(i),t(i),d(i),l(i)
 -2.86240        0.67   1.0   0.0
  0.384559       0.50   2.0   0.0
 -0.621227       1.25   2.0   0.0
  0.0665967      1.00   4.0   0.0
 -1.19383        3.35   1.0   1.0
  0.635935       2.50   3.0   1.0
  0.461728       0.96   6.0   1.0
 -0.533472       1.07   6.0   1.0
 -1.07101        5.60   2.0   2.0
  0.139290       6.90   3.0   2.0
 -0.385506       3.00   1.0   2.0  2.0  -0.97 -1.07  1.48  1.02 0. 0. 0.
  0.885653       3.60   1.0   2.0  2.0  -0.94 -1.08  1.49  0.62 0. 0. 0.
  0.226303       5.00   1.0   2.0  2.0  -2.15 -10.9  1.01  0.53 0. 0. 0.
 -0.166116       1.25   2.0   2.0  2.0  -2.66 -22.6  1.16  0.48 0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Lemmon et al. (2007)
?\
!end of info section
200.0              !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 17.47    569.0
 16.29   2232.0


#TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);     predictive mode.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?     estimated uncertainty 10%
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?Lennard-Jones parameters are estimated with ECS and R134a, 298 K as reference.
?\
!end of info section
239.0              !lower temperature limit [K]
500.0              !upper temperature limit [K]
35000.0            !upper pressure limit [kPa]
9.32               !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.58               !Lennard-Jones coefficient sigma [nm]
355.03             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model
?LITERATURE REFERENCE \
?Fit of data from:
?Froeba, A.P., Krzeminski, K., abd Leipertz, A.
? "Thermophysical properties of 1,1,1,3,3-pentafluorobutane (R365mfc),"
? Int. J. Thermophys., 25(4):987-1004, 2004.
?\
!end of info section
239.0              !lower temperature limit [K]
460.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
460.0                       !critical temperature
0.0534         1.21         !sigma0 and n


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
