water              !short name
7732-18-5          !CAS number
water              !full name
H2O                !chemical formula
R-718              !synonym
18.015268          !molecular weight [g/mol]
273.16             !triple point temperature [K]
373.1243           !normal boiling point [K]
647.096            !critical temperature [K]
22064.0            !critical pressure [kPa]
17.8737279956      !critical density [mol/L]
0.3443             !acentric factor
1.855              !dipole moment [Debye]
OTH                !default reference state
300.0   1.0   45957.191490119709 164.00522417832 !tref, Pref, Href, Sref (corresponds to u,s = 0 @ Ttp)
8.0                !version number

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-22-97 EWL, original version
! 01-31-97  MM, add IAPWS surface tension formulation
! 02-20-97  MM, add default reference state
! 02-26-97  MM, add version number (future use)
! 03-11-97  MM, modify ECS-transport to new format
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 04-06-98 EWL, add power of tau in exponential part of critical region terms
! 11-13-98 EWL, update format to version 6.1
! 11-18-98 EWL, add equation of state of Saul and Wagner (1989).
!  3-20-00 EWL, change max density to the density at p=2*pmax along melting line
! 11-07-00 EWL, add transport equations
! 10-17-01 EWL, add ancillary saturation equations
! 02-07-02 EWL, change the lower T limit for eta, tcx to 251.165 K
! 05-28-02 EWL, increase digits in Href
! 10-07-04 MLH, add TPR coefficients
! 09-14-06 EWL, change upper T limit from 1275 to 2000 K for the EOS, and from 1275 to 1350 for the others (so that 1.5*1350>2000K)
! 03-05-07 MLH, added VS4 model

#EOS               !equation of state specification
FEQ  Helmholtz equation of state for water of Wagner and Pruss (2002).
?LITERATURE REFERENCE \
?Wagner, W. and Pruss, A.,
? "The IAPWS Formulation 1995 for the Thermodynamic Properties of Ordinary
? Water Substance for General and Scientific Use,"
? J. Phys. Chem. Ref. Data, 31(2):387-535, 2002.
?\
?The uncertainty in density of the equation of state is 0.0001% at 1 atm
?in the liquid phase, and 0.001% at other liquid states at pressures up
?to 10 MPa and temperatures to 423 K. In the vapor phase, the uncertainty
?is 0.05% or less.  The uncertainties rise at higher temperatures and/or
?pressures, but are generally less than 0.1% in density except at extreme
?conditions.  The uncertainty in pressure in the critical region is 0.1%.
?The uncertainty of the speed of sound is 0.15% in the vapor and 0.1% or
?less in the liquid, and increases near the critical region and at high
?temperatures and pressures.  The uncertainty in isobaric heat capacity
?is 0.2% in the vapor and 0.1% in the liquid, with increasing values in
?the critical region and at high pressures.  The uncertainties of
?saturation conditions are 0.025% in vapor pressure, 0.0025% in
?saturated liquid density, and 0.1% in saturated vapor density.  The
?uncertainties in the saturated densities increase substantially as the
?critical region is approached.
?\
!end of info section
273.16             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
73.96              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
18.015268                              !molecular weight [g/mol]
273.16                                 !triple point temperature [K]
0.61248                                !pressure at triple point [kPa]
55.49696                               !density at triple point [mol/L]
373.1243                               !normal boiling point temperature [K]
0.3443                                 !acentric factor
647.096      22064.0     17.8737279956 !Tc [K], pc [kPa], rhoc [mol/L]
647.096                  17.8737279956 !reducing parameters [K, mol/L]
8.314371357587                         !gas constant [J/mol-K]
      51  4      5  12      0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.125335479355d-01  -0.500   1.00   0 !a(i),t(i),d(i),l(i)
 0.789576347228d+01   0.875   1.00   0
-0.878032033036d+01   1.000   1.00   0
 0.318025093454d+00   0.500   2.00   0
-0.261455338594d+00   0.750   2.00   0
-0.781997516880d-02   0.375   3.00   0
 0.880894931021d-02   1.000   4.00   0
-0.668565723080d+00   4.000   1.00   1
 0.204338109510d+00   6.000   1.00   1
-0.662126050397d-04  12.000   1.00   1
-0.192327211560d+00   1.000   2.00   1
-0.257090430034d+00   5.000   2.00   1
 0.160748684863d+00   4.000   3.00   1
-0.400928289258d-01   2.000   4.00   1
 0.393434226033d-06  13.000   4.00   1
-0.759413770881d-05   9.000   5.00   1
 0.562509793519d-03   3.000   7.00   1
-0.156086522571d-04   4.000   9.00   1
 0.115379964230d-08  11.000  10.00   1
 0.365821651442d-06   4.000  11.00   1
-0.132511800747d-11  13.000  13.00   1
-0.626395869125d-09   1.000  15.00   1
-0.107936009089d+00   7.000   1.00   2
 0.176114910088d-01   1.000   2.00   2
 0.221322951675d+00   9.000   2.00   2
-0.402476697635d+00  10.000   2.00   2
 0.580833999858d+00  10.000   3.00   2
 0.499691469908d-02   3.000   4.00   2
-0.313587007125d-01   7.000   4.00   2
-0.743159297103d+00  10.000   4.00   2
 0.478073299155d+00  10.000   5.00   2
 0.205279408959d-01   6.000   6.00   2
-0.136364351103d+00  10.000   6.00   2
 0.141806344006d-01  10.000   7.00   2
 0.833265048807d-02   1.000   9.00   2
-0.290523360096d-01   2.000   9.00   2
 0.386150855742d-01   3.000   9.00   2
-0.203934865137d-01   4.000   9.00   2
-0.165540500637d-02   8.000   9.00   2
 0.199555719795d-02   6.000  10.00   2
 0.158703083242d-03   9.000  10.00   2
-0.163885683425d-04   8.000  12.00   2
 0.436136157238d-01  16.000   3.00   3
 0.349940054638d-01  22.000   4.00   3
-0.767881978446d-01  23.000   4.00   3
 0.224462773320d-01  23.000   5.00   3
-0.626897104147d-04  10.000  14.00   4
-0.557111185656d-09  50.000   3.00   6
-0.199057183544d+00  44.000   6.00   6
 0.317774973307d+00  46.000   6.00   6
-0.118411824260d+00  50.000   6.00   6
-0.313062603234d+02   0.000   3.00   2 2    -20.  -150.  1.21  1.   0.   0.   0.
 0.315461402378d+02   1.000   3.00   2 2    -20.  -150.  1.21  1.   0.   0.   0.
-0.252131543417d+04   4.000   3.00   2 2    -20.  -250.  1.25  1.   0.   0.   0.
-0.148746408567d+00   0.000   1.00   2 2    0.85   0.3   0.32  28.  700. 0.2  3.5
 0.318061108784d+00   0.000   1.00   2 2    0.95   0.3   0.32  32.  800. 0.2  3.5


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Wagner, W. and Pruss, A.,
? "The IAPWS Formulation 1995 for the Thermodynamic Properties of Ordinary
? Water Substance for General and Scientific Use,"
? J. Phys. Chem. Ref. Data, 31(2):387-535, 2002.
?\
!end of info section
273.16             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314371357587            !reducing parameters for T, Cp0
  1  5    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
0.40063200d+01      0.00
0.12436000d-01    833.00
0.97315000d+00   2289.0
0.12795000d+01   5009.00
0.96956000d+00   5982.0
0.24873000d+00  17800.0


@EOS               !equation of state specification
FEK  Helmholtz equation of state for water of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Reference Equation of State for Natural Gases
? and Other Mixtures," to be published as a GERG Technical Monograph,
? Fortschr.-Ber. VDI, VDI-Verlag, Düsseldorf, 2006.
?\
!end of info section
273.16             !lower temperature limit [K]
1350.0             !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
73.96              !maximum density [mol/L]
PHK                                    !pointer to Cp0 model
18.01528                               !molecular weight [g/mol]
273.16                                 !triple point temperature [K]
1.                                     !pressure at triple point [kPa]
1.                                     !density at triple point [mol/L]
373.17                                 !normal boiling point temperature [K]
 0.345                                 !acentric factor
647.096     22064.0      17.87371609   !Tc [K], pc [kPa], rhoc [mol/L]
647.096                  17.87371609   !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  16  4      0  0      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.82728408749586       0.5    1.  0
-0.18602220416584d1     1.25   1.  0
-0.11199009613744d1     1.875  1.  0
 0.15635753976056       0.125  2.  0
 0.87375844859025       1.5    2.  0
-0.36674403715731       1.0    3.  0
 0.53987893432436d-1    0.75   4.  0
 0.10957690214499d1     1.5    1.  1
 0.53213037828563d-1    0.625  5.  1
 0.13050533930825d-1    2.625  5.  1
-0.41079520434476       5.0    1.  2
 0.14637443344120       4.0    2.  2
-0.55726838623719d-1    4.5    4.  2
-0.11201774143800d-1    3.0    4.  3
-0.66062758068099d-2    4.0    1.  5
 0.46918522004538d-2    6.0    1.  5


#AUX               !auxiliary model specification
PHK  Helmholtz form for the ideal-gas state for water of Kunz and Wagner (2004).
?LITERATURE REFERENCE \
?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
? "The GERG-2004 Wide-Range Reference Equation of State for Natural Gases
? and Other Mixtures," to be published as a GERG Technical Monograph,
? Fortschr.-Ber. VDI, VDI-Verlag, Düsseldorf, 2006.
?\
!end of info section
0.                 !lower temperature limit [K]
1000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  0  1 2  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
    3.00392      1.             !ai, ti for [ai*log(tau**ti)] terms
    8.20355305   0.             !aj, ti for [ai*tau**ti] terms
  -11.996306443  1.
   -0.98763      1.763895929    !aj, ti for cosh and sinh terms
    0.01059      0.415386589
    3.06904      3.874803739


@AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Wagner, W. and Pruss, A.,
? "The IAPWS Formulation 1995 for the Thermodynamic Properties of Ordinary
? Water Substance for General and Scientific Use,"
? J. Phys. Chem. Ref. Data, 31(2):387-535, 2002.
?\
!end of info section
273.16             !lower temperature limit [K]
1350.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  5  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 0.30063200d+01      1.0           !ai, ti for [ai*log(tau**ti)] terms
-0.832044648201d+01  0.0           !aj, ti for [ai*tau**ti] terms
 0.66832105268d+01   1.0
 0.12436000d-01  -1.28728967       !aj, ti for [ai*log(1-exp(ti*tau)] terms
 0.97315000d+00  -3.53734222
 0.12795000d+01  -7.74073708
 0.96956000d+00  -9.24437796
 0.24873000d+00  -27.5075105


@EOS               !equation of state specification
FE1  Helmholtz equation of state for water of Saul and Wagner (1989).
?LITERATURE REFERENCE \
?Saul, A. and Wagner, W.,
? "A Fundamental Equation for Water Covering the Range From the
? Melting Line to 1273 K at Pressures up to 25000 MPa,"
? J. Phys. Chem. Ref. Data, 18(4):1537-1564, 1989.
?\
!end of info section
273.16             !lower temperature limit [K]
1273.0             !upper temperature limit [K]
400000.0           !upper pressure limit [kPa]
55.49              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
18.01534                               !molecular weight [g/mol]
273.16                                 !triple point temperature [K]
0.61166                                !pressure at triple point [kPa]
55.497                                 !density at triple point [mol/L]
373.15                                 !normal boiling point temperature [K]
0.341                                  !acentric factor
647.14       22064.0      17.8737      !Tc [K], pc [kPa], rhoc [mol/L]
647.14                    17.8737      !reducing parameters [K, mol/L]
8.31434                                !gas constant [J/mol-K]
      38  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.233000901300d+0  0.0     1.0     0  !a(i),t(i),d(i),l(i)
-0.140209112800d+1  2.0     1.0     0
 0.117224804100d+0  0.0     2.0     0
-0.185074949900d+0  1.0     2.0     0
 0.177011042200d+0  2.0     2.0     0
 0.552515179400d-1  3.0     2.0     0
-0.341325738000d-3  5.0     3.0     0
 0.855727436700d-3  0.0     5.0     0
 0.371690068500d-3  1.0     5.0     0
-0.130887123300d-3  3.0     6.0     0
 0.321689519900d-4  2.0     7.0     0
 0.278588103400d-6  5.0     8.0     0
-0.352151113000d+0  5.0     1.0     2
 0.788191453600d-1  7.0     1.0     2
-0.151966661000d-1  9.0     1.0     2
-0.106845858600d+0  5.0     2.0     2
-0.205504628800d+0  4.0     3.0     2
 0.914619801200d+0  6.0     3.0     2
 0.321334356900d-3 13.0     3.0     2
-0.113359139100d+1  5.0     4.0     2
-0.310752074900d+0  2.0     5.0     2
 0.121790152700d+1  3.0     5.0     2
-0.448171083100d+0  2.0     6.0     2
 0.549421877200d-1  0.0     7.0     2
-0.866522209600d-4 11.0     7.0     2
 0.384408408800d-1  1.0     8.0     2
 0.985304488400d-2  4.0     8.0     2
-0.176759847200d-1  0.0     9.0     2
 0.148854922200d-2  0.0    11.0     2
-0.307071906900d-2  3.0    11.0     2
 0.388080328000d-2  5.0    11.0     2
-0.262750521500d-2  6.0    11.0     2
 0.525837138800d-3  7.0    11.0     2
-0.171639690100d+0 13.0     2.0     3
 0.718882362400d-1 14.0     2.0     3
 0.588126835700d-1 15.0     3.0     3
-0.145593888000d-1 24.0     3.0     3
-0.121613940000d-1 15.0     5.0     3


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Saul, A. and Wagner, W.,
? "A Fundamental Equation for Water Covering the Range From the
? Melting Line to 1273 K at Pressures up to 25000 MPa,"
? J. Phys. Chem. Ref. Data, 18(4):1537-1564, 1989.
?\
!end of info section
273.16             !lower temperature limit [K]
1273.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  1  5    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.400632d+1    0.00
 0.124360d-1    833.0
 0.973150d+0   2289.0
 0.127950d+1   5009.0
 0.969560d+0   5982.0
 0.248730d+0  17800.0


@EOS
PRT  translated Peng-Robinson equation
?LITERATURE REFERENCES \
?  volume translation of Peng Robinson EOS
?  translation computed so that density at Tr=0.7 matches FEQ  Helmholtz equation
?  of state for water of Wagner and Pruss (2002)
!end of info section
273.16             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
73.96              !maximum density [mol/L]
CPP                !pointer to Cp0 model
18.015268          !molecular weight [g/mol]
0.3443             !acentric factor
647.096            !critical temperature [K]
22064.0            !critical pressure [kPa]
17.8737279956      !critical density [mol/L]
8.314472           !gas constant [J/mol-K]
1                  !Number of parameters
0.0043451d0


#TCX               !thermal conductivity model specification
TC0  pure fluid thermal conductivity model of Kestin et al. (1984).
?LITERATURE REFERENCE \
?International Association for the Properties of Water and Steam,
? "Revised Release on the IAPS Formulation 1985 for the Thermal
? Conductivity of Ordinary Water Substance," IAPWS, 1998.
?\
?Kestin, J., Sengers, J.V., Kamgar-Parsi, B. and Levelt Sengers, J.M.H.
? "Thermophysical Properties of Fluid H2O,"
? J. Phys. Chem. Ref. Data, 13(1):175-183, 1984.
?\
?For the uncertainties in the thermal conductivity, see the IAPWS Release.
?\
!end of info section
251.165            !lower temperature limit [K]
1350.0             !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
73.96              !maximum density [mol/L]
H2O                !pointer to hardcoded thermal conductivity model
4 0 24 0 0 0 0 0   !number of terms for various pieces
647.226  17.6385386   .4945     !reducing parameters for T, rho, tcx
 1.000000     0.  0. 0. 0       !coeff, power in T
 6.978267     1.  0. 0. 0
 2.599096     2.  0. 0. 0
-0.998254     3.  0. 0. 0
 1.3293046    0.  0. 0. 0
 1.7018363    1.  0. 0. 0
 5.2246158    2.  0. 0. 0
 8.7127675    3.  0. 0. 0
-1.8525999    4.  0. 0. 0
-0.40452437   0.  1. 0. 0
-2.2156845    1.  1. 0. 0
-10.124111    2.  1. 0. 0
-9.5000611    3.  1. 0. 0
 0.9340469    4.  1. 0. 0
 0.2440949    0.  2. 0. 0
 1.6511057    1.  2. 0. 0
 4.9874687    2.  2. 0. 0
 4.3786606    3.  2. 0. 0
 0.018660751  0.  3. 0. 0
-0.76736002   1.  3. 0. 0
-0.27297694   2.  3. 0. 0
-0.91783782   3.  3. 0. 0
-0.12961068   0.  4. 0. 0
 0.37283344   1.  4. 0. 0
-0.43083393   2.  4. 0. 0
 0.044809953  0.  5. 0. 0
-0.11203160   1.  5. 0. 0
 0.13333849   2.  5. 0. 0
NUL                !pointer to critical enhancement auxiliary function


#ETA               !viscosity model specification
VS0  pure fluid viscosity model of Kestin et al. (1984).
?LITERATURE REFERENCE \
?International Association for the Properties of Water and Steam,
? "Revised Release on the IAPS Formulation 1985 for the Viscosity
? of Ordinary Water Substance," IAPWS, 1997.
?\
?Kestin, J., Sengers, J.V., Kamgar-Parsi, B. and Levelt Sengers, J.M.H.
? "Thermophysical Properties of Fluid H2O,"
? J. Phys. Chem. Ref. Data, 13(1):175-183, 1984.
?\
?For the uncertainties in the viscosity, see the IAPWS Release.
?\
!end of info section
251.165            !lower temperature limit [K]
1350.0             !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
73.96              !maximum density [mol/L]
H2O                !pointer to hardcoded thermal conductivity model
0 0 4 19 2 0 0 0   !number of terms for various pieces
647.226  17.6385386   55.071    !reducing parameters for T, rho, eta
 1.000000     0.0 0. 0. 0       !coeff, power in T
 0.978197     1.0 0. 0. 0
 0.579829     2.0 0. 0. 0
-0.202354     3.0 0. 0. 0
 0.5132047    0.  0. 0. 0
 0.3205656    1.  0. 0. 0
-0.7782567    4.  0. 0. 0
 0.1885447    5.  0. 0. 0
 0.2151778    0.  1. 0. 0
 0.7317883    1.  1. 0. 0
 1.241044     2.  1. 0. 0
 1.476783     3.  1. 0. 0
-0.2818107    0.  2. 0. 0
-1.070786     1.  2. 0. 0
-1.263184     2.  2. 0. 0
 0.1778064    0.  3. 0. 0
 0.4605040    1.  3. 0. 0
 0.2340379    2.  3. 0. 0
-0.4924179    3.  3. 0. 0
-0.0417661    0.  4. 0. 0
 0.1600435    3.  4. 0. 0
-0.01578386   1.  5. 0. 0
-0.003629481  3.  6. 0. 0
 22115.0      0.  0. 0. 0
 0.922        0.0263 21.93 0. 0
NUL                !pointer to critical enhancement auxiliary function (none used)


@ETA               !viscosity model specification
VS4  pure fluid generalized friction theory viscosity model of Quinones-Cisneros and Deiters (2006).
?LITERATURE REFERENCE \
? S.E.Quinones-Cisneros and U.K. Deiters,
? "Generalization of the Friction Theory for Viscosity Modeling,"
? J. Phys. Chem. B 2006, 110,12820-12834.
?
!end of info section
273.16             !lower temperature limit [K]
2000.0             !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
73.96              !maximum density [mol/L]
5                  !number of terms associated with dilute-gas function
NUL                !pointer to reduced effective collision cross-section model;not used
0.2641             !Lennard-Jones coefficient sigma [nm] for ECS method (not used)
809.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (not used)
647.096d0    1.0d0 !reducing parameters for T, eta
 0.0d0      0.5d0  !Chapman-Enskog term; not used here
 151.138d0  0.00d0 !empirical terms for eta0
-444.318d0  0.25d0
 398.262d0  0.50d0
-81.7008d0  0.75d0
0                  !number of terms for initial density dependence; not yet used.
-1.17407105202836d-05	-3.78854818708520d-07	3.56742875797909d-08	!a(0),a(1),a(2)	
 1.62216397984014d-06	-8.36595322447571d-06	9.10862531286788d-08	!b(0),b(1),b(2) 	
 1.92706925578893d-05	-1.28679815491711d-05	0.00000000000000d+00	!c(0),c(1),c(2)	
-3.30144899918610d-10	 0.00000000000000d+00	1.02931444103415d-11	!A(0),A(1),A(2)	
 5.03139997945133d-10	 1.82304182380560d-10	0.00000000000000d+00	!B(0),B(1),B(2)	
 8.01449084635477d-10	 5.65613687804585d-09	1.10163426018591d-10	!C(0),C(1),C(2)	
 0.0d0                   0.0d0                  0.0d0                   !D(0),D(1),D(2)
NUL                !pointer to critical enhancement auxiliary function (none used)


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference);     predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
273.16             !lower temperature limit [K]
1350.0             !upper temperature limit [K]
1000000.0          !upper pressure limit [kPa]
73.96              !maximum density [mol/L]
FEQ r134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.2641             !Lennard-Jones coefficient sigma [nm] for ECS method
809.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model from IAPWS.
?LITERATURE REFERENCE \
?International Association for the Properties of Water and Steam,
? "Release on the surface tension of ordinary water substance,"
? Physical Chemistry of Aqueous Systems:  Proceedings of the 12th
? International Conference on the Properties of Water and Steam,
? Orlando, Florida, September 11-16, A139-A142, 1994.
?\
?For the uncertainties in surface tension, see the IAPWS Release.
?\
!end of info section
273.16             !lower temperature limit [K]
647.096            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
2                           !number of terms in surface tension model
647.096                     !critical temperature used in fit (dummy)
 0.2358      1.256          !sigma0 and n
-0.147375    2.256


#DE         !dielectric constant specification
DE2  dielectric constant model of Fernandez et al. (1997).
?LITERATURE REFERENCE \
?Fernandez, D.P., Goodwin, A.R.H., Lemmon, E.W., Levelt Sengers, J.M.,
? and Williams, R.C.
? "A Formulation for the Static Permittivity of Water and Steam at
? Temperatures from 238 K to 873 K at Pressures up to 1200 MPa,
? Including Derivatives and Debye-Huckel Coefficients,"
? J. Phys. Chem. Ref. Data, 26(4):1125-1165, 1997.
?\
!end of info section
273.16             !lower temperature limit [K]
1350.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
647.096 17.8737279956 1.0    !reducing parameters for t, d, and p
11 1 0 0 0 0                        !number of terms in dielectric constant model
 0.978224486826d+0  0.25d0 1.    0. !coef, t exp, d exp, p exp
-0.957771379375d+0  1.     1.    0.
 0.237511794148d+0  2.5d0  1.    0.
 0.714692244396d+0  1.5d0  2.    0.
-0.298217036956d+0  1.5d0  3.    0.
-0.108863472196d+0  2.5d0  3.    0.
 0.949327488264d-1  2.     4.    0.
-0.980469816509d-2  2.     5.    0.
 0.165167634970d-4  5.     6.    0.
 0.937359795772d-4  0.5d0  7.    0.
-0.123179218720d-9  10.    10.   0.
 0.196096504426d-2  228.   1.    1.2d0


#MLT        !melting line specification
MLW  melting line model of Wagner et al. (1994).
?LITERATURE REFERENCE \
?Wagner, W., Saul, A., and Pruss, A.,
? "International Equations for the Pressure Along the Melting and Along
? the Sublimation Curve of Ordinary Water Substance,"
? J. Phys. Chem. Ref. Data, 23(3):515-527, 1994.
?\
!end of info section
251.165            !lower temperature limit [K]
1350.0             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1.0      1.0       !reducing temperature and pressure
0 0 0 0 0 0                 !number of terms in melting line equation


#SBL        !sublimation line specification
SB2  sublimation line model of Wagner et al. (1994).
?LITERATURE REFERENCE \
?Wagner, W., Saul, A., and Pruss, A.,
? "International Equations for the Pressure Along the Melting and Along
? the Sublimation Curve of Ordinary Water Substance,"
? J. Phys. Chem. Ref. Data, 23(3):515-527, 1994.
?\
!end of info section
190.0              !lower temperature limit [K]
273.16             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
273.16 0.611657    !reducing temperature and pressure
4 0 0 0 0 0                 !number of terms in sublimation line equation
-13.928169      0.          !coefficients and exponents
 34.7078238     0.
 13.928169     -1.5
-34.7078238    -1.25


#PS         !vapor pressure equation
PS6  vapor pressure equation of Wagner and Pruss (2002).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
273.16             !lower temperature limit [K]
647.096            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
647.096 22064.0    !reducing parameters
6 0 0 0 0 0                 !number of terms in equation
 -7.85951783         2.     !coefficients and exponents
  1.84408259         3.
 -11.7866497         6.
  22.6807411         7.
 -15.9618719         8.
  1.80122502         15.


#DL         !saturated liquid density equation
DL2  saturated liquid density equation of Wagner and Pruss (2002).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
273.16             !lower temperature limit [K]
647.096            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
647.096 17.8737279956 !reducing parameters
6 0 0 0 0 0                 !number of terms in equation
  1.99274064         1.     !coefficients and exponents
  1.09965342         2.
 -0.510839303        5.
 -1.75493479         16.
 -45.5170352         43.
 -6.74694450d5       110.


#DV         !saturated vapor density equation
DV4  saturated vapor density equation of Wagner and Pruss (2002).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
273.16             !lower temperature limit [K]
647.096            !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
647.096 17.8737279956 !reducing parameters
6 0 0 0 0 0                 !number of terms in equation
 -2.03150240         1.0    !coefficients and exponents
 -2.68302940         2.0
 -5.38626492         4.0
 -17.2991605         9.0
 -44.7586581         18.5
 -63.9201063         35.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
